<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="630dp"
            android:background="@color/purple_500"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="USTH Weather"
                android:textSize="35sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/setting_icon"
                android:tint="@color/white"
                android:layout_gravity="top|end"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/return_icon"
                android:tint="@color/white"
                android:layout_gravity="top|end"
                android:layout_marginEnd="100dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="140dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:text="Mon\nTue\nWed\nThu\nFri\nSat\nSun\nMon\nTue\nWed"
                android:lineSpacingExtra="30dp"
                android:textSize="20dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="140dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="200dp"
                android:text="Partly Cloudy\n24C-31C\n\nShowers\n24C-30C\n
    \nRain\n22C-23C\n\nScattered Showers\n22C-27C\n\nMostly Cloudy
    \n22C-30C\n\nPartly Cloudy\n24C-31C\n\nThunderstorms\n25C-28C\n
    \nScattered Thunderstorms\n24C-27C\n\nShowers
    \n24C-26C\n\nScattered Thunderstorms\n23C-27C"
                android:lineSpacingExtra="0.2mm"
                android:textSize="14dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="130dp"
                android:layout_marginStart="1dp"
                android:src="@drawable/weather_icon"

    <LinearLayout
        

        />



    />





</FrameLayout>